# HTCondor submission file for Channel Tagging
# Version: v5 lighter (2 conv, 48 filters) with STREAMING MODE
# Dataset: balanced 10k (5k ES + 5k CC) from nov10

executable = channel_tagging/condor/wrapper_ct_streaming.sh
arguments = -j channel_tagging/json/volume_v5_balanced_10k.json

output = channel_tagging/logs/CT_v5_streaming_$(ClusterId).out
error = channel_tagging/logs/CT_v5_streaming_$(ClusterId).err
log = channel_tagging/logs/CT_v5_streaming_$(ClusterId).log

# Resource requirements (streaming mode - much lower memory needed)
request_cpus = 1
request_memory = 16GB
request_gpus = 1
+Requirements = OpSysAndVer =?= "AlmaLinux9"

# Job flavor
+JobFlavour = "tomorrow"

# Accounting
+AccountingGroup = "group_u_DUNE.users"

queue 1
