# HTCondor submit file for CT incremental training (v7)
executable = condor/wrapper_ct_incremental.sh
arguments = -j json/volume_v7_incremental_50k.json

output = logs/CT_v7_incremental_$(ClusterId).out
error = logs/CT_v7_incremental_$(ClusterId).err
log = logs/CT_v7_incremental_$(ClusterId).log

# Resource requests
request_cpus = 1
request_gpus = 1
request_memory = 16GB
request_disk = 5GB

# Job flavor (time limit)
+JobFlavour = "tomorrow"

# Requirements
requirements = (OpSysAndVer =?= "AlmaLinux9")

# Transfer files
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue
