############################################################
# HTCondor Submit File for Channel Tagging v77_dario with batch reload
# Architecture: Dario's specified layers adapted to (208, 1242, 1)
# Training: 20k samples total with 5k batch reload every 3 epochs
############################################################

# Job configuration
executable              = condor/run_ct_v77_dario_batch.sh
arguments               = json/v77_dario_batch_5k.json X 3 5000

# Output and error logs
output                  = logs/v77_dario_batch_5k_$(ClusterId).out
error                   = logs/v77_dario_batch_5k_$(ClusterId).err
log                     = logs/v77_dario_batch_5k_$(ClusterId).log

# Resource requests
request_cpus            = 4
request_memory          = 60GB
request_disk            = 10GB
request_gpus            = 1

# Time limit
+JobFlavour             = "nextweek"

# File transfer - do not transfer, use AFS/EOS directly


# Notification
notification            = Error
notify_user             = evilla@cern.ch

# Queue the job
queue 1
