# HTCondor submission file for Channel Tagging
# Version: v6 simple (3 conv, 32 filters, 20k samples) with STREAMING MODE
# Dataset: 20k samples (10k ES + 10k CC) from nov10

executable = channel_tagging/condor/wrapper_ct_streaming.sh
arguments = -j channel_tagging/json/volume_v6_simple_20k.json

output = channel_tagging/logs/CT_v6_simple_20k_$(ClusterId).out
error = channel_tagging/logs/CT_v6_simple_20k_$(ClusterId).err
log = channel_tagging/logs/CT_v6_simple_20k_$(ClusterId).log

# Resource requirements (streaming mode - much lower memory needed)
request_cpus = 1
request_memory = 16GB
request_gpus = 1
+Requirements = OpSysAndVer =?= "AlmaLinux9"

# Job flavor
+JobFlavour = "tomorrow"

# Accounting
+AccountingGroup = "group_u_DUNE.users"

queue 1
