# HTCondor submission file for Channel Tagging
# Version: v3 baseline (3 conv, 32 filters), FIXED image flipping
# Dataset: balanced 10k (5k ES + 5k CC) from nov11

executable = channel_tagging/condor/wrapper_ct_simple.sh
arguments = -j channel_tagging/json/volume_v3_balanced_10k.json

output = channel_tagging/logs/CT_v3_balanced_10k_$(ClusterId).out
error = channel_tagging/logs/CT_v3_balanced_10k_$(ClusterId).err
log = channel_tagging/logs/CT_v3_balanced_10k_$(ClusterId).log

# Resource requirements (increased memory to avoid OOM)
request_cpus = 1
request_memory = 20GB
request_gpus = 1
+Requirements = OpSysAndVer =?= "AlmaLinux9"

# Job flavor
+JobFlavour = "tomorrow"

# Accounting
+AccountingGroup = "group_u_DUNE.users"

queue 1
