############################################################
# HTCondor Submit File for Channel Tagging v77_dario
# Architecture: Dario's specified layers adapted to (208, 1242, 1)
# Training: 20k samples (10k ES + 10k CC) with batch reload
############################################################

# Job configuration
executable              = condor/run_ct_v77_dario.sh
arguments               = json/v77_dario_20k.json X 5 10000

# Output and error logs
output                  = logs/v77_dario_20k_$(ClusterId).out
error                   = logs/v77_dario_20k_$(ClusterId).err
log                     = logs/v77_dario_20k_$(ClusterId).log

# Resource requests
request_cpus            = 4
request_memory          = 80GB
request_disk            = 10GB
request_gpus            = 1

# Time limit
+JobFlavour             = "nextweek"

# File transfer - do not transfer, use AFS/EOS directly
should_transfer_files   = NO


# Notification
notification            = Error
notify_user             = evilla@cern.ch

# Queue the job
queue 1
