#!/bin/bash

# HTCondor submission file for channel tagging with volume images - streaming mode

executable = scripts/condor_wrapper_ct_volume_streaming.sh
arguments = --plane X --max-samples 50000 --json json/channel_tagging/volume_v1_streaming_50k.json

output = logs/CT_VOLUME_STREAMING_50K_$(ClusterId).out
error = logs/CT_VOLUME_STREAMING_50K_$(ClusterId).err
log = logs/CT_VOLUME_STREAMING_50K_$(ClusterId).log

# Request resources
request_cpus = 4
request_memory = 8GB
request_disk = 5GB

# GPU requirements
request_gpus = 1
requirements = (TARGET.CUDAGlobalMemoryMb > 8000)

# Job flavor (runtime limit)
+JobFlavour = "tomorrow"

# Environment
getenv = True

# Queue the job
queue 1
