#!/usr/bin/env condor_submit
# HTCondor submission file for ED v5 single-plane training with GPU

# Job configuration
universe                = vanilla
executable              = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/scripts/condor_wrapper_electron_direction.sh
arguments               = X 50000 json/electron_direction/production_v6_single_plane.json

# GPU requirements
request_gpus            = 1
+RequiresGPU            = true
requirements            = (OpSysAndVer =?= "AlmaLinux9")

# Resource requests
request_cpus            = 4
request_memory          = 8GB
request_disk            = 4GB

# Time limit
+MaxRuntime             = 86400

# Environment
getenv                  = True
environment             = "PYTHONUNBUFFERED=1"

# Output files
output                  = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/logs/ED_V6_X_$(ClusterId).out
error                   = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/logs/ED_V6_X_$(ClusterId).err
log                     = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/logs/ED_V6_X_$(ClusterId).log

# File transfer
should_transfer_files   = NO
+JobFlavour             = "tomorrow"

# Submit
queue 1
