#!/bin/bash
#
# Condor submit file for ED Volume Training v01
# Three-plane CNN training on ES production volume clusters
#

executable              = /afs/cern.ch/work/e/evilla/private/dune/refactor_ml/electron_direction/condor/run_ed_volumes_v01.sh
arguments               = 
output                  = /afs/cern.ch/work/e/evilla/private/dune/refactor_ml/electron_direction/condor/logs/ed_volumes_v01_$(ClusterId).$(ProcId).out
error                   = /afs/cern.ch/work/e/evilla/private/dune/refactor_ml/electron_direction/condor/logs/ed_volumes_v01_$(ClusterId).$(ProcId).err
log                     = /afs/cern.ch/work/e/evilla/private/dune/refactor_ml/electron_direction/condor/logs/ed_volumes_v01_$(ClusterId).log

# Request GPU resources
request_gpus            = 1
+RequiresGPU            = true

# Memory and CPU requirements (volumes are large: 208x1242 per plane)
request_memory          = 80GB
request_cpus            = 4

# Disk space for model checkpoints
request_disk            = 10GB

# Maximum runtime (8 hours should be sufficient)
+JobFlavor             = "nextweek"



# Email notifications (optional)
notify_user            = evilla@cern.ch
notification           = Always

queue 1
