#!/bin/bash
# HTCondor submit file for ED v56 hyperopt sweep (5 models x 20k samples)

executable = wrapper_v56_sweep.sh

output = logs/ed_v56_sweep_$(ClusterId)_$(Process).out
error  = logs/ed_v56_sweep_$(ClusterId)_$(Process).err  
log    = logs/ed_v56_sweep_$(ClusterId)_$(Process).log

request_gpus   = 1
request_cpus   = 4
request_memory = 12GB
+JobFlavour    = "longlunch"

arguments = -j json/v56_sweep_1.json
queue

arguments = -j json/v56_sweep_2.json
queue

arguments = -j json/v56_sweep_3.json
queue

arguments = -j json/v56_sweep_4.json
queue

arguments = -j json/v56_sweep_5.json
queue
