# HTCondor submission file for 3-plane electron direction regression
# Version: v15 with 200k samples, gradient clipping, patience 30, batch norm
# Dataset: 200k matched samples from nov11 (PRODUCTION RUN)

executable = electron_direction/condor/condor_wrapper_3plane_simple.sh
arguments = -j electron_direction/json/three_plane_v15_200k.json

output = electron_direction/logs/three_plane_v15_200k_$(ClusterId).out
error = electron_direction/logs/three_plane_v15_200k_$(ClusterId).err
log = electron_direction/logs/three_plane_v15_200k_$(ClusterId).log

# Resource requirements - more memory for 200k dataset
request_cpus = 1
request_memory = 32GB
request_gpus = 1
+Requirements = OpSysAndVer =?= "AlmaLinux9"

# Job flavor (runtime limit) - large dataset needs time
+JobFlavour = "nextweek"

# Accounting group
+AccountingGroup = "group_u_DUNE.users"

queue 1
