# Condor submission script for three-plane electron direction training

universe              = vanilla
executable            = scripts/condor_wrapper_three_plane.sh
arguments             = three_plane_matched electron_direction/train_three_plane_matched.py json/electron_direction/three_plane_matched_v1.json

output                = logs/three_plane_matched_v1_$(ClusterId).out
error                 = logs/three_plane_matched_v1_$(ClusterId).err
log                   = logs/three_plane_matched_v1_$(ClusterId).log

# Request GPU resources
request_gpus          = 1
request_cpus          = 4
request_memory        = 16GB
request_disk          = 10GB

# GPU requirements
requirements          = (CUDADeviceName =?= "Tesla V100-PCIE-32GB") || \
                        (CUDADeviceName =?= "Tesla V100-SXM2-32GB") || \
                        (CUDADeviceName =?= "NVIDIA A100-SXM4-40GB") || \
                        (CUDADeviceName =?= "NVIDIA A100-PCIE-40GB")

# Environment
+JobFlavour           = "tomorrow"
environment           = "LCG_VIEW=/cvmfs/sft.cern.ch/lcg/views/LCG_106_cuda/x86_64-el9-gcc13-opt"

# Notification
notify_user           = evilla@cern.ch
notification          = Error

queue 1
