# HTCondor submission file for 3-plane electron direction regression
# Version: v17 with 500k samples and hyperparameter optimization
# Dataset: 500k matched samples from nov11 (FULL PRODUCTION RUN)

executable = electron_direction/condor/condor_wrapper_3plane_simple.sh
arguments = -j electron_direction/json/three_plane_v17_500k_hyperopt.json

output = electron_direction/logs/three_plane_v17_500k_hyperopt_$(ClusterId).out
error = electron_direction/logs/three_plane_v17_500k_hyperopt_$(ClusterId).err
log = electron_direction/logs/three_plane_v17_500k_hyperopt_$(ClusterId).log

# Resource requirements - large dataset + hyperopt needs significant resources
request_cpus = 1
request_memory = 64GB
request_gpus = 1
+Requirements = OpSysAndVer =?= "AlmaLinux9"

# Job flavor (runtime limit) - hyperopt on 500k samples needs long time
+JobFlavour = "nextweek"

# Accounting group
+AccountingGroup = "group_u_DUNE.users"

queue 1
