# HTCondor submit file for v57 (reproduce v14) and v58 (200k with LR schedule)
executable = wrapper_v55.sh
output = logs/ed_$(ModelName)_$(ClusterId).out
error = logs/ed_$(ModelName)_$(ClusterId).err
log = logs/ed_$(ModelName)_$(ClusterId).log

request_GPUs = 1
request_CPUs = 4
request_disk = 2GB

# v57: Reproduce v14 on 100k samples (32GB RAM, 24h limit)
ModelName = v57_reproduce_v14_100k
arguments = -j json/v57_reproduce_v14_100k.json
request_memory = 32GB
+JobFlavour = "tomorrow"
queue

# v58: 200k samples with LR schedule (48GB RAM, 48h limit)
ModelName = v58_200k_lr_schedule
arguments = -j json/v58_200k_lr_schedule.json
request_memory = 48GB
+JobFlavour = "nextweek"
queue
