# HTCondor submit file for v56 sweep retry (jobs 1, 3, 4, 5)
executable = wrapper_v56_sweep.sh
output = logs/ed_v56_sweep_retry_$(ClusterId)_$(ProcId).out
error = logs/ed_v56_sweep_retry_$(ClusterId)_$(ProcId).err
log = logs/ed_v56_sweep_retry_$(ClusterId)_$(ProcId).log

request_GPUs = 1
request_CPUs = 4
request_memory = 12GB
request_disk = 2GB

+JobFlavour = "longlunch"

# Sweep 1
arguments = -j json/v56_sweep_1.json
queue

# Sweep 3
arguments = -j json/v56_sweep_3.json
queue

# Sweep 4
arguments = -j json/v56_sweep_4.json
queue

# Sweep 5
arguments = -j json/v56_sweep_5.json
queue
