# Condor submission for three-plane electron direction (with ES filtering)

universe              = vanilla
executable            = scripts/run_three_plane_filtered.sh

output                = logs/three_plane_filtered_v2_$(ClusterId).out
error                 = logs/three_plane_filtered_v2_$(ClusterId).err
log                   = logs/three_plane_filtered_v2_$(ClusterId).log

# GPU resources
request_gpus          = 1
request_cpus          = 4
request_memory        = 12GB
request_disk          = 8GB

# Accept any GPU on AlmaLinux9
+RequiresGPU          = true
requirements          = (OpSysAndVer =?= "AlmaLinux9")

# Job flavor
+JobFlavour           = "tomorrow"

# Notification
notify_user           = evilla@cern.ch
notification          = Error

queue 1
