executable = scripts/condor_wrapper.sh
arguments = mt_identifier json/mt_identifier/production_v6_hyperopt.json
output                  = logs/mt_identifier/production_v6_hyperopt.$(ClusterId).$(ProcId).out
error                   = logs/mt_identifier/production_v6_hyperopt.$(ClusterId).$(ProcId).err
log                     = logs/mt_identifier/production_v6_hyperopt.$(ClusterId).log
request_cpus            = 1
+RequestCpus            = 1
RequestMemory           = 40000
+RequestRuntime         = 86400
+MaxRuntime             = 86400
+JobFlavour             = "tomorrow"
requirements            = (OpSysAndVer =?= "AlmaLinux9")
queue 1
