#!/bin/bash
# HTCondor submission file for MT Identifier v8
# Simple CNN, 10k samples (5k ES + 5k CC), no hyperopt
# Usage: condor_submit mt_identifier/condor/submit_production_v8_simple_10k.sub

executable = mt_identifier/condor/condor_wrapper_mt_v8.sh
arguments = --json mt_identifier/json/production_v8_simple_10k.json --plane X

output = mt_identifier/logs/MT_v8_simple_10k_$(ClusterId).out
error = mt_identifier/logs/MT_v8_simple_10k_$(ClusterId).err
log = mt_identifier/logs/MT_v8_simple_10k_$(ClusterId).log

# Request resources
request_cpus = 1
request_memory = 8GB
request_disk = 5GB

# No GPU needed for this small test
# request_gpus = 1

# Job flavor (runtime limit)
+JobFlavour = "longlunch"

# Environment
getenv = True

# Accounting group
+AccountingGroup = "group_u_NP02.e_np02_t0comp_users.evilla"

# Queue the job
queue 1
