===================================================================================
CRITICAL BUG FIX: Electron Direction Training - Wrong Metadata Columns Used
===================================================================================

Date: November 7, 2025
Issue: Three-plane CNN was trained on WRONG direction vectors
Status: FIXED and resubmitted (job 10611610)

===================================================================================
THE PROBLEM
===================================================================================

The previous training (job 10611181, completed at 10:39) had terrible results:
- Angular error: ~58° (should be much better)
- 67% of samples appeared to have "zero direction vectors"
- Scatter plots showed no correlation between predictions and truth

ROOT CAUSE:
-----------
The data loader was extracting the WRONG columns as direction vectors!

Metadata format (13 columns):
  Col 0:    event number
  Col 1:    is_marley flag
  Col 2:    is_main_track flag  
  Col 3:    is_es_interaction flag
  Col 4-6:  true_pos (x, y, z) - POSITION in cm
  Col 7-9:  true_particle_mom (px, py, pz) - MOMENTUM in GeV/c  ← CORRECT!
  Col 10:   cluster_energy in MeV
  Col 11:   true_particle_energy in GeV
  Col 12:   plane_number

WHAT WE WERE DOING (WRONG):
---------------------------
With offset=1 for 13 columns:
  dirs = meta[:, 3+offset:6+offset]  # Cols 4-6
  
This extracted:
  - Col 4: true_pos_x (position, not direction!)
  - Col 5: true_pos_y (position, not direction!)
  - Col 6: true_pos_z (position, not direction!)

These are POSITIONS ranging from -600 to +600 cm, NOT unit direction vectors!

===================================================================================
THE FIX
===================================================================================

File: python/three_plane_data_loader.py

OLD CODE (lines ~98-112):
```python
if n_cols == 13:
    offset = 1
elif n_cols in [11, 12]:
    offset = 0
else:
    print(f"  Warning: Unexpected metadata columns: {n_cols}")
    continue

dirs = meta_u[:, 3 + offset:6 + offset].astype(np.float32)
```

NEW CODE:
```python
if n_cols == 13:
    # Columns 7-9 are momentum (px, py, pz) - need to normalize to get direction
    momentum = meta_u[:, 7:10].astype(np.float32)
    # Normalize to get direction
    mom_mag = np.linalg.norm(momentum, axis=1, keepdims=True)
    # Avoid division by zero
    mom_mag = np.where(mom_mag == 0, 1.0, mom_mag)
    dirs = momentum / mom_mag
elif n_cols in [11, 12]:
    # Old format fallback
    dirs = meta_u[:, 3:6].astype(np.float32)
else:
    print(f"  Warning: Unexpected metadata columns: {n_cols}")
    continue
```

KEY CHANGES:
1. Extract momentum from columns 7-9 (not positions from 4-6)
2. Normalize momentum to get unit direction vector
3. Handle zero-momentum cases (avoid division by zero)

===================================================================================
VERIFICATION
===================================================================================

Tested on sample file:
  /eos/user/e/evilla/dune/sn-tps/production_es/images_es_prod_main_tick3_ch2_min2_tot3_e2p0/
  prodmarley_nue_flat_es_dune10kt_1x2x2_20250826T082329Z_gen_000001_supernova_g4_detsim_ana_2025-10-21T_090355Z_bg_matched_planeU.npz

Results:
  - 190 total samples
  - 53 samples (27.9%) have non-zero momentum
  - Direction vectors properly normalized: all magnitudes = 1.0000
  - Example normalized direction: [-0.971, 0.200, 0.134]

This matches expectations:
  - Some clusters don't have valid particle directions (background, etc.)
  - Valid directions are properly unit vectors
  - ~28% valid rate is reasonable for this dataset

===================================================================================
RESUBMITTED JOBS
===================================================================================

Job 10611610: Three-plane CNN with CORRECT direction extraction
  - Submitted: Nov 7, 11:16
  - Config: /eos/.../production_v6_three_plane.json
  - Expected runtime: ~20-30 minutes
  - Should see MUCH better angular accuracy now!

Other running jobs:
  - 10611179: CT v9 (resize preprocessing)
  - 10611180: CT v10 (crop preprocessing)
  - 10611404/10611405: ED v5 single-plane

===================================================================================
EXPECTED IMPROVEMENTS
===================================================================================

With correct direction vectors, we should see:
  ✓ Much better angular accuracy (< 20° instead of 58°)
  ✓ Clear correlation in scatter plots (pred vs true)
  ✓ ~28% of samples with valid directions (not 33% with "fake" positions)
  ✓ Properly normalized prediction vectors

The model architecture was fine - it was just learning to predict POSITIONS
instead of DIRECTIONS due to the metadata column bug!

===================================================================================
LESSONS LEARNED
===================================================================================

1. Always verify metadata column mapping before training
2. Check that extracted "directions" are actually unit vectors (magnitude ~1)
3. Sanity check: positions have large ranges (±600), directions have small ranges (±1)
4. The generate_cluster_arrays.py file is the authoritative source for metadata format

===================================================================================
