# HTCondor submission file for Channel Tagging v3 (ES vs CC Classification)

executable              = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/scripts/condor_wrapper_channel_tagging.sh
arguments               = json/channel_tagging/production_training_v3.json

output                  = logs/CHANNEL_TAGGING_V3_$(ClusterId).out
error                   = logs/CHANNEL_TAGGING_V3_$(ClusterId).err
log                     = logs/CHANNEL_TAGGING_V3_$(ClusterId).log

getenv                  = False
environment             = "HOME=/afs/cern.ch/work/e/evilla/private"

requirements            = (OpSysAndVer =?= "AlmaLinux9")
request_gpus            = 1
+Requirements_Has_GPU   = 1
request_memory          = 20GB

+RequiresCvmfs          = True
+JobFlavour             = "tomorrow"

queue 1
