# HTCondor submission file for Electron Direction 3-Plane v2 (Matched Clusters)

executable              = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/scripts/condor_wrapper_electron_direction_3plane.sh
arguments               = json/electron_direction_3plane/production_training_v2.json

output                  = logs/ELECTRON_DIRECTION_3PLANE_V2_$(ClusterId).out
error                   = logs/ELECTRON_DIRECTION_3PLANE_V2_$(ClusterId).err
log                     = logs/ELECTRON_DIRECTION_3PLANE_V2_$(ClusterId).log

getenv                  = False
environment             = "HOME=/afs/cern.ch/work/e/evilla/private"

requirements            = (OpSysAndVer =?= "AlmaLinux9")
request_gpus            = 1
+Requirements_Has_GPU   = 1
request_memory          = 20GB

+RequiresCvmfs          = True
+JobFlavour             = "tomorrow"

queue 1
