# HTCondor submission file for Electron Direction v3 (Single Plane X with Dropout)

executable              = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/scripts/condor_wrapper_electron_direction.sh
arguments               = json/electron_direction/production_training_v3.json

output                  = logs/ELECTRON_DIRECTION_V3_$(ClusterId).out
error                   = logs/ELECTRON_DIRECTION_V3_$(ClusterId).err
log                     = logs/ELECTRON_DIRECTION_V3_$(ClusterId).log

getenv                  = False
environment             = "HOME=/afs/cern.ch/work/e/evilla/private"

requirements            = (OpSysAndVer =?= "AlmaLinux9")
request_gpus            = 1
+Requirements_Has_GPU   = 1
request_memory          = 20GB

+RequiresCvmfs          = True
+JobFlavour             = "tomorrow"

queue 1
