# HTCondor submission file for Electron Direction (Three Planes) Training
# Submit with: condor_submit submit_condor_electron_direction_3plane.sub

# Executable and arguments
executable              = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/scripts/condor_wrapper_electron_direction_3plane.sh
arguments               = 

# Output, error, and log files
output                  = logs/ELECTRON_DIRECTION_3PLANE_$(ClusterId).out
error                   = logs/ELECTRON_DIRECTION_3PLANE_$(ClusterId).err
log                     = logs/ELECTRON_DIRECTION_3PLANE_$(ClusterId).log

# Environment
getenv                  = False
environment             = "HOME=/afs/cern.ch/work/e/evilla/private"

# Requirements
requirements            = (OpSysAndVer =?= "AlmaLinux9")
request_gpus            = 1
+Requirements_Has_GPU   = 1

# CVMFS requirement
+RequiresCvmfs          = True

# Job flavour (expected runtime)
# espresso = 20 min, microcentury = 1 hour, longlunch = 2 hours, 
# workday = 8 hours, tomorrow = 1 day, testmatch = 3 days, nextweek = 1 week
+JobFlavour             = "tomorrow"

# Queue the job
queue 1
