#!/usr/bin/env condor_submit
# HTCondor submission file for 3-Plane Direction Regressor training with GPU

# Job configuration
universe                = vanilla
executable              = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/scripts/condor_wrapper_direction_3plane.sh
arguments               = $(json_config) $(max_samples)

# GPU requirements
request_gpus            = 1
+RequiresGPU            = true
requirements            = (OpSysAndVer =?= "AlmaLinux9")

# Resource requests
request_cpus            = 4
request_memory          = 16GB
request_disk            = 2GB

# Longer time for hyperopt (10 evaluations)
+MaxRuntime             = 43200

# Environment
getenv                  = True
environment             = "PYTHONUNBUFFERED=1"

# Output files with clear job identifier: DIRECTION_3PLANE
output                  = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/logs/DIRECTION_3PLANE_$(ClusterId).out
error                   = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/logs/DIRECTION_3PLANE_$(ClusterId).err
log                     = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/logs/DIRECTION_3PLANE_$(ClusterId).log

# Email notification
notify_user             = emanuele.villa@cern.ch
notification            = Always

# File transfer
should_transfer_files   = NO
+JobFlavour             = "tomorrow"

json_config             = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/json/direction_3plane/production_training.json
max_samples             = 
queue 1
