# HTCondor submission file for MT Identifier v4 Training (Dropout Regularization)

executable              = /afs/cern.ch/work/e/evilla/private/dune/ml_for_pointing/scripts/condor_wrapper.sh
arguments               = X json/mt_identifier/production_training_prod_main_v4.json

output                  = logs/MT_IDENTIFIER_V4_$(ClusterId).out
error                   = logs/MT_IDENTIFIER_V4_$(ClusterId).err
log                     = logs/MT_IDENTIFIER_V4_$(ClusterId).log

getenv                  = False
environment             = "HOME=/afs/cern.ch/work/e/evilla/private"

requirements            = (OpSysAndVer =?= "AlmaLinux9")
request_gpus            = 1
+Requirements_Has_GPU   = 1
request_memory          = 20GB

+RequiresCvmfs          = True
+JobFlavour             = "tomorrow"

queue 1
