# Condor submission for single-plane X electron direction (with ES filtering)

universe              = vanilla
executable            = scripts/run_single_plane_x_filtered.sh

output                = logs/single_plane_x_filtered_v1_$(ClusterId).out
error                 = logs/single_plane_x_filtered_v1_$(ClusterId).err
log                   = logs/single_plane_x_filtered_v1_$(ClusterId).log

# GPU resources
request_gpus          = 1
request_cpus          = 4
request_memory        = 12GB
request_disk          = 8GB

# Accept any GPU on AlmaLinux9
+RequiresGPU          = true
requirements          = (OpSysAndVer =?= "AlmaLinux9")

# Job flavor
+JobFlavour           = "tomorrow"

# Notification
notify_user           = evilla@cern.ch
notification          = Error

queue 1
