# Condor submission script for three-plane electron direction training
# Relaxed GPU requirements for faster queue times

universe              = vanilla
executable            = scripts/condor_wrapper_three_plane.sh
arguments             = three_plane_matched electron_direction/train_three_plane_matched.py json/electron_direction/three_plane_matched_v1.json

output                = logs/three_plane_matched_v1_$(ClusterId).out
error                 = logs/three_plane_matched_v1_$(ClusterId).err
log                   = logs/three_plane_matched_v1_$(ClusterId).log

# Request GPU resources
request_gpus          = 1
request_cpus          = 4
request_memory        = 12GB
request_disk          = 8GB

# Relaxed GPU requirements - accept any GPU
+RequiresGPU          = true
requirements          = (OpSysAndVer =?= "AlmaLinux9")

# Environment
+JobFlavour           = "tomorrow"

# Notification
notify_user           = evilla@cern.ch
notification          = Error

queue 1
