================================================================================
MAIN TRACK IDENTIFICATION: Energy Cut vs ML Classifier Analysis
================================================================================
Date: 2025-11-18
Model: MT v27 (200k balanced samples)
Test samples: 20000

QUESTION:
--------------------------------------------------------------------------------
Is the ML classifier worth the complexity, or could we achieve similar
performance with a simple energy threshold cut?

METHODOLOGY:
--------------------------------------------------------------------------------
1. Analyze energy distributions for ES (main track) vs CC (background)
2. Apply 3.0 MeV energy threshold cut
3. Measure ES retention and CC rejection rates
4. Compare performance metrics with ML classifier (v27)

ENERGY STATISTICS:
--------------------------------------------------------------------------------
ES (Main Track) clusters: 10000
  Mean:      12.45 MeV
  Median:     8.66 MeV
  Std:       10.67 MeV
  Range:      1.91 - 66.97 MeV

CC (Background) clusters: 10000
  Mean:       2.62 MeV
  Median:     2.27 MeV
  Std:        2.65 MeV
  Range:      1.86 - 57.47 MeV

ENERGY CUT ANALYSIS:
--------------------------------------------------------------------------------
Energy threshold: 3.00 MeV

Performance with simple cut (E > 3.0 MeV = ES):
  ES efficiency (recall):     85.6%
  CC rejection:               96.5%
  Accuracy:                   91.1%
  Precision:                  96.1%
  F1 Score:                   0.905

  ES clusters kept:  8558/10000
  ES clusters lost:  1442
  CC clusters kept:  345/10000

ML CLASSIFIER PERFORMANCE (v27):
--------------------------------------------------------------------------------
  Accuracy:                   90.0%
  Precision:                  96.8%
  Recall:                     82.8%
  F1 Score:                   0.893
  AUC-ROC:                    93.4%

COMPARISON:
--------------------------------------------------------------------------------
Metric                 Energy Cut   ML Classifier   Difference
--------------------------------------------------------------------------------
Accuracy                   91.1%          90.0%        -1.0%
Precision                  96.1%          96.8%        +0.7%
Recall                     85.6%          82.8%        -2.8%
F1 Score                   90.5%          89.3%        -1.3%

KEY FINDINGS:
--------------------------------------------------------------------------------
1. Accuracy improvement: -1.0%
   ML classifier is NOT more accurate

2. Main Track preservation: -280 clusters (-2.8%)
   ML saves -280 more ES clusters compared to energy cut

3. Lost Main Tracks with energy cut: 1442
   This is 14.4% of all ES clusters

CONCLUSION:
--------------------------------------------------------------------------------
✗ ML classifier provides MINIMAL improvement (<2% accuracy gain)
  RECOMMENDATION: Simple energy cut may suffice for most use cases

ADDITIONAL CONSIDERATIONS:
--------------------------------------------------------------------------------
• Energy cut is simpler, faster, and more interpretable
• ML classifier can capture more complex patterns beyond energy
• Energy cut has no training overhead or model maintenance
• ML classifier may be more robust to variations in data

